// Mixins Here
.button-mix(@txt-color,@bg-color,){
    background-color:@bg-color;
    border: 1px solid ;
    boarder-radius: 12px;
    color:@txt-color;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
  }

  .flexy(@flx-d,@justify){
      display:flex;
      flex-direction: @flx-d;
      justify-content: @justify;

  }