// Navigation code here]
.navigation{
    .flexy(column,space-evenly);
    height: 125px;
    width:100%;
    align-items: center;
    
    h1{
        font-size: 4rem;
    }
    nav{
            .flexy(row,space-evenly);
             width:90%;
            
            a{
            font-size: 1.5rem;
            color: @nav-font; 
            text-decoration: none;
            }
        }
}

